<!DOCTYPE html>
<html>
<head><title>R: Paleomass: bracketing body volume of marine vertebrates with 3D
models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Paleomass: bracketing body volume of marine vertebrates with 3D
models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;paleomass&rsquo; version 0.9.9.0000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="antpost.html">antpost</a></td>
<td>Digitize the left and right margins of a silhouette.</td></tr>
<tr><td style="width: 25%;"><a href="locfit_interpolate.html">locfit_interpolate</a></td>
<td>Smooth the outline coordinates from topbottom() or antpost() using local regression.</td></tr>
<tr><td style="width: 25%;"><a href="mesh_body.html">mesh_body</a></td>
<td>Build a mesh3d object of the main body from two orthogonal silhouettes and superellipticla cross-sections</td></tr>
<tr><td style="width: 25%;"><a href="mesh_foil.html">mesh_foil</a></td>
<td>Build a mesh3d model of fins using a planar silhouette and NACA 4-digit foil sections</td></tr>
<tr><td style="width: 25%;"><a href="mesh_nan_replace.html">mesh_nan_replace</a></td>
<td>Remove NaNs from coordinates of a mesh3d object.</td></tr>
<tr><td style="width: 25%;"><a href="paleomass.html">paleomass</a></td>
<td>Main function to build two 3D models from silhouettes of a marine vertebrate in a trial to bracket the body volume and surface area between the two.</td></tr>
<tr><td style="width: 25%;"><a href="Plesiopteryx.html">Plesiopteryx</a></td>
<td>Image data set containing silhouettes of Plesiopteryx in cimg</td></tr>
<tr><td style="width: 25%;"><a href="save_Plesiopteryx.html">save_Plesiopteryx</a></td>
<td>Save the silhouette images for Plesiopteryx in a subfolder of the current directory</td></tr>
<tr><td style="width: 25%;"><a href="save_Sphyrna.html">save_Sphyrna</a></td>
<td>Save the silhouette images for Sphyrna in a subfolder of the current directory</td></tr>
<tr><td style="width: 25%;"><a href="save_Stenopterygius.html">save_Stenopterygius</a></td>
<td>Save the silhouette images for Stenopterygius in a subfolder of the current directory</td></tr>
<tr><td style="width: 25%;"><a href="Sphyrna.html">Sphyrna</a></td>
<td>Image data set containing silhouettes of Sphyrna tudes in cimg</td></tr>
<tr><td style="width: 25%;"><a href="Stenopterygius.html">Stenopterygius</a></td>
<td>Image data set containing silhouettes of Stenopterygius quadriscissus in cimg</td></tr>
<tr><td style="width: 25%;"><a href="topbottom.html">topbottom</a></td>
<td>Digitize the top and bottom outlines of a silhouette.</td></tr>
</table>
</div></body></html>
